body {
  height: 100%;
  background-color: #f5f1f1;
  line-height: 1.5;
  min-width: 300px;
  font-weight: 500;
}

.wrapper {
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.light-shade-color {
  color: #f7f3f0;
}

.serif {
  font-family: "Vidaloka", serif;
}

.sans {
  font-family: "Raleway", sans-serif;
}

.dark-title {
  font-family: "Vidaloka", serif;
  color: #3f3f3f;
  font-size: 6.7vw;
}

.dark-para {
  font-family: "Raleway", sans-serif;
  color: #3f3f3f;
  font-size: 18px;
}

.light-title {
  font-family: "Vidaloka", serif;
  color: #f7f3f0;
  font-size: 6.7vw;
}

.light-para {
  font-family: "Raleway", sans-serif;
  color: #f7f3f0;
  font-size: 18px;
}

.title-head,
.para {
  text-align: center;
  width: 100%;
}

form input[type=email],
form input[type=submit],
form input[type=phone],
form input[type=text],
form textarea {
  margin: 8px auto;
  width: 90%;
  height: 40px;
  text-decoration: none;
  border-radius: 50px;
  border: none;
  padding-left: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}
form input[type=email] {
  text-align: left;
  padding-left: 10px;
  background-color: rgba(214, 211, 212, 0.849);
}
form input[type=submit] {
  text-align: center;
  background-color: rgba(226, 148, 178, 0.849);
  color: #f7f3f0;
  padding-left: 0px;
  font-size: 16px;
}
form textarea {
  padding-top: 5px;
  border-radius: 20px;
  height: auto;
}

.main-header,
section {
  padding: 105px 20px;
}

.icons {
  display: none;
}

.nav-desktop {
  display: none;
}

header {
  width: 100%;
}

.header {
  width: 100%;
  background-image: url(/banner-background.7df10ede.jpg);
  height: auto;
  background-position: center;
}
.header .main-header {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  background-color: rgba(226, 148, 178, 0.849);
  padding-top: 30px;
}
.header .main-header .header-info {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
}
.header .main-header .header-info .name {
  font-size: 26px;
  font-weight: 900;
}
.header .main-header .header-info .slogan {
  font-size: 18px;
}
.header .main-header .banner {
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
  padding: 60px 0;
}
.header .main-header .banner .title {
  width: 100%;
  font-size: 30px;
  font-weight: 900;
}
.header .main-header .banner .info {
  width: 100%;
  font-size: 18px;
}
.header .main-header .logo {
  justify-content: flex-start;
}
.header .main-header .menu {
  display: none;
}
.header .menu-button {
  background: none;
  border: none;
}
.header .menu-button svg {
  height: 30px;
  width: 30px;
}

section .sect-info {
  width: 100%;
  height: auto;
}
section .sect-info .sm-flower {
  height: 40px;
  text-align: center;
}
section .sect-info .sm-flower img {
  height: 30px;
}
section p {
  padding: 10px 0;
}

.services {
  background-image: url(/services-cropped.1f77568d.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}
.services .service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.services .service-cards .service-card-1 {
  max-width: 30%;
  min-width: 300px;
  height: 300px;
  margin: 10px;
  background-image: url(/services-decoration.e7111aa2.jpg);
  background-size: cover;
  background-position: bottom;
}
.services .service-cards .service-card-2 {
  max-width: 30%;
  min-width: 300px;
  height: 300px;
  margin: 10px;
  background-image: url(/services-floral-design.22b42daf.jpg);
  background-size: cover;
  background-position: center;
}
.services .service-cards .service-card-3 {
  max-width: 30%;
  min-width: 300px;
  height: 300px;
  margin: 10px;
  background-image: url(/service-events.d55d134a.jpg);
  background-size: cover;
  background-position: center;
}
.services .service-cards .card-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(52, 53, 51, 0.678);
  padding: 24px;
  height: 100%;
}
.services .title {
  font-size: 32px;
}

.events {
  width: 100%;
  height: auto;
}
.events .event-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.events .event-cards .event-card-1 {
  width: 30%;
  min-width: 300px;
  height: 150px;
  margin: 10px;
  background-image: url(/events-wedding.4652ce29.jpg);
  background-size: cover;
  background-position: bottom;
}
.events .event-cards .event-card-2 {
  width: 30%;
  min-width: 300px;
  height: 150px;
  margin: 10px;
  background-image: url(/events-corp.980bb667.jpg);
  background-size: cover;
  background-position: center;
}
.events .event-cards .event-card-3 {
  width: 30%;
  min-width: 300px;
  height: 150px;
  margin: 10px;
  background-image: url(/events-funeral.6a543072.jpg);
  background-size: cover;
  background-position: center;
}
.events .event-cards .event-card-4 {
  width: 30%;
  min-width: 300px;
  height: 150px;
  margin: 10px;
  background-image: url(/events-hotels.44c7bb43.jpg);
  background-size: cover;
  background-position: center;
}
.events .event-cards .event-card-5 {
  width: 30%;
  min-width: 300px;
  height: 150px;
  margin: 10px;
  background-image: url(/events-parties.070f41f4.jpg);
  background-size: cover;
  background-position: center;
}
.events .event-cards .event-card-6 {
  width: 30%;
  min-width: 300px;
  height: 150px;
  margin: 10px;
  background-image: url(/events-media.583d84c5.jpg);
  background-size: cover;
  background-position: center;
}
.events .event-cards .card-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(226, 148, 178, 0.849);
  padding: 24px;
  height: 100%;
}
.events .event-cards .card-info a {
  padding: 15px;
  text-decoration: none;
}
.events .title {
  font-size: 32px;
}

.portfolio {
  background-image: url(/portfolio-background.72a30760.png);
  /* Hide the images by default */
  /* Next & previous buttons */
  /* Position the "next button" to the right */
  /* On hover, add a black background color with a little bit see-through */
  /* Caption text */
  /* The dots/bullets/indicators */
  /* Fading animation */
}
.portfolio .slideshow-container {
  display: block;
  max-width: 900px;
  position: relative;
  margin: 10px auto;
}
.portfolio .mySlides {
  display: none;
}
.portfolio .mySlides img {
  max-width: 1000px;
  max-height: 500px;
  object-fit: contain;
  text-align: center;
}
.portfolio .prev,
.portfolio .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgba(226, 148, 178, 0.849);
  font-weight: bold;
  font-size: 26px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.portfolio .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.portfolio .prev:hover,
.portfolio .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.portfolio .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.portfolio .active,
.portfolio .dot:hover {
  background-color: rgba(226, 148, 178, 0.849);
}
.portfolio .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.order-background {
  background-image: url(/order-background.48fdd918.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: auto;
}
.order-background section {
  padding: 40px 0;
}
.order-background .order-banner {
  background-color: rgba(131, 100, 71, 0.856);
  width: 100%;
  height: auto;
}
.order-background .order-banner .para {
  margin-top: 20px;
}
.order-background .order-banner .para a {
  background-color: #e294c1;
  padding: 15px;
  text-decoration: none;
  border-radius: 15px;
}
.order-background .order-banner .para a span {
  font-size: 16px;
}
.order-background .order-banner .title {
  font-size: 32px;
}

.flowers {
  width: 100%;
  height: auto;
}
.flowers .flower-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
  align-items: center;
}
.flowers .flower-cards .card-info p {
  padding: 5px;
}
.flowers .flower-cards .title {
  font-size: 30px;
}
.flowers .flower-cards .flower-card {
  max-width: 23%;
  height: 350px;
  margin: 10px;
}
.flowers .flower-cards .flower-card img {
  height: 60%;
  width: 100%;
  object-fit: center;
}
.flowers .flower-cards .flower-card .order-btn {
  margin-top: 10px;
}
.flowers .flower-cards .flower-card .order-btn a {
  text-decoration: none;
  background-color: rgba(226, 148, 178, 0.849);
  border-radius: 50px;
  padding: 5px;
}
.flowers .flower-cards .flower-card .order-btn a .light-para {
  font-size: 16px;
}

.special {
  background-color: #fff;
  width: 100%;
  height: auto;
}
.special .sect-info .title-head,
.special .sect-info .para,
.special .sect-info .sm-flower {
  text-align: left;
}
.special .sect-info .para {
  margin-bottom: 20px;
}
.special .flower-cards {
  display: flex;
  flex-wrap: wrap;
}
.special .flower-cards .flower-card {
  display: flex;
  width: 100%;
  max-height: 400px;
  margin-bottom: 30px;
}
.special .flower-cards .flower-card .card-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: left;
  padding: 0 15px;
}
.special .flower-cards .flower-card .card-info p {
  padding: 0;
}
.special .flower-cards .flower-card .title {
  font-size: 30px;
}
.special .flower-cards .flower-card img {
  justify-content: flex-start;
  width: 75%;
  object-fit: cover;
}
.special .flower-cards .flower-card .order-btn {
  margin-top: 10px;
  margin-bottom: 5px;
}
.special .flower-cards .flower-card .order-btn a {
  text-decoration: none;
  background-color: rgba(226, 148, 178, 0.849);
  border-radius: 50px;
  padding: 5px;
}
.special .flower-cards .flower-card .order-btn a .light-para {
  font-size: 16px;
}

.additional {
  width: 100%;
  height: auto;
  background-image: url(/portfolio-background.72a30760.png);
}
.additional .event-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 20px;
}
.additional .event-cards .card-info {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(226, 148, 178, 0.849);
  width: 30%;
  min-width: 300px;
  height: 100px;
  margin: 10px;
}
.additional .event-cards .card-info a {
  text-decoration: none;
  padding: 20px;
}
.additional .title {
  font-size: 32px;
}

.sub-background {
  background-image: url(/subscribe-1.ce96cf5d.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: auto;
}
.sub-background .sub-banner {
  background-color: rgba(97, 96, 95, 0.719);
  width: 100%;
  height: auto;
  padding: 40px 0;
}
.sub-background .sub-banner .wrapper {
  display: block;
}
.sub-background .sub-banner .sect-info {
  width: 100%;
  padding: 0 15px;
}
.sub-background .sub-banner .sect-info .title {
  font-size: 30px;
}
.sub-background .sub-banner .sect-info p {
  text-align: left;
}
.sub-background .sub-banner .form {
  padding: 0 15px;
}
.sub-background .sub-banner .form form {
  display: flex;
  margin: 10px auto;
  flex-wrap: wrap;
  width: 100%;
  height: 180px;
  background-color: #f0e7e7;
  align-items: center;
  border-radius: 20px;
}

.testimonials {
  width: 100%;
  height: auto;
}
.testimonials .cards {
  width: 100%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
}
.testimonials .cards .card {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  justify-content: space-between;
  background-color: #f0e7e7;
  border-radius: 30px;
  padding: 0 10px;
}
.testimonials .cards .card p {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}
.testimonials .cards .card p .dark-title {
  font-size: 22px;
}
.testimonials .cards .card p .date {
  font-size: 12px;
}

.contact-background {
  background-image: url(/banner-background.7df10ede.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: auto;
}
.contact-background .contact {
  background-color: rgba(97, 96, 95, 0.719);
  width: 100%;
  height: auto;
  padding: 30px 0;
}
.contact-background .contact .wrapper {
  flex-wrap: wrap;
}
.contact-background .contact .sect-info {
  display: block;
  width: 100%;
  padding: 0 15px;
}
.contact-background .contact .sect-info .title {
  font-size: 30px;
}
.contact-background .contact .sect-info .contact-wrapper {
  margin: 15px 0;
}
.contact-background .contact .sect-info .contact-wrapper .para-title {
  font-size: 20px;
  font-weight: 600;
}
.contact-background .contact .sect-info p {
  text-align: left;
  padding: 0;
}
.contact-background .contact .sect-info .map {
  display: block;
  height: 200px;
  width: auto;
  background-image: url(/map-grey.6eeb1abd.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  margin: 10px 0;
}
.contact-background .form {
  display: block;
  width: 100%;
  padding: 0 15px;
}
.contact-background .form form {
  display: flex;
  margin: 10px auto;
  padding: 10px 0;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background-color: #f0e7e7;
  align-items: center;
  border-radius: 20px;
}

footer .wrapper {
  display: block;
}
footer .footer-info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
  justify-content: space-evenly;
  margin-top: 20px;
}
footer .footer-info .card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18%;
  height: 100%;
  text-align: center;
}
footer .footer-info .card .sect-info {
  display: flex;
  flex-wrap: wrap;
}
footer .footer-info .card .sect-info p {
  width: 100%;
  padding: 5px 0;
  margin: 10px 0;
}
footer .footer-info .card .sect-info a {
  text-decoration: none;
  padding: 5px 0 5px 0;
}
footer .footer-info .card .title {
  display: flex;
  flex-wrap: wrap;
}
footer .footer-info .card .dark-title {
  flex-wrap: wrap;
  font-size: 28px;
}
footer .footer-info .card .follow-us {
  align-items: center;
  overflow: hidden;
}
footer .footer-info .card .follow-us .icons {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  margin-top: 20px;
  background-color: none;
  justify-content: flex-start;
}
footer .footer-info .card .follow-us .icons svg {
  height: 30px;
  width: 30px;
}
footer .license {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 68px;
  padding: 0 20px;
}
footer .license .cpyrt span,
footer .license .rights span {
  font-size: 14px;
}
footer .license svg {
  fill: rgba(226, 148, 178, 0.849);
}

@media only screen and (max-width: 1151px) {
  .services .service-cards .service-card-1 {
    max-width: 45%;
  }
  .services .service-cards .service-card-2 {
    max-width: 45%;
  }
  .services .service-cards .service-card-3 {
    max-width: 45%;
  }
}
@media only screen and (max-width: 1135px) {
  .flowers .flower-cards .flower-card {
    height: 400px;
    max-width: 45%;
  }
  .flowers .flower-cards .flower-card img {
    height: 65%;
  }
  .flowers .flower-cards .title {
    font-size: 26px;
  }

  .special .flower-cards .flower-card {
    max-height: 408px;
  }
  .special .flower-cards .flower-card .title {
    font-size: 28px;
  }
}
@media only screen and (max-width: 1115px) {
  .special .flower-cards .flower-card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 600px;
  }
  .special .flower-cards .flower-card .card-info {
    text-align: left;
    padding: 0 15px;
  }
  .special .flower-cards .flower-card .card-info p {
    padding: 8px;
  }
  .special .flower-cards .flower-card .title {
    font-size: 20px;
  }
  .special .flower-cards .flower-card img {
    width: 100%;
    height: 290px;
  }
}
@media only screen and (max-width: 1000px) {
  section {
    padding: 30px 15px;
  }

  .events .event-cards .event-card-1 {
    width: 45%;
  }
  .events .event-cards .event-card-2 {
    width: 45%;
  }
  .events .event-cards .event-card-3 {
    width: 45%;
  }
  .events .event-cards .event-card-4 {
    width: 45%;
  }
  .events .event-cards .event-card-5 {
    width: 45%;
  }
  .events .event-cards .event-card-6 {
    width: 45%;
  }
}
@media only screen and (max-width: 960px) {
  .main-header,
section {
    padding: 30px 20px;
  }

  .card-info .title {
    font-size: 26px;
  }
}
@media only screen and (max-width: 840px) {
  section {
    padding: 30px 10px;
  }

  .services .service-cards .service-card-1 {
    max-width: 100%;
  }
  .services .service-cards .service-card-2 {
    max-width: 100%;
  }
  .services .service-cards .service-card-3 {
    max-width: 100%;
  }
}
@media only screen and (max-width: 820px) {
  .services .service-cards {
    display: block;
  }
  .services .service-cards .service-card-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 20px 0 10px 0;
  }
  .services .service-cards .service-card-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 20px 0 10px 0;
  }
  .services .service-cards .service-card-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 20px 0 10px 0;
  }

  .special .flower-cards .flower-card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 600px;
  }
  .special .flower-cards .flower-card img {
    width: 100%;
    height: 200px;
  }

  footer .footer-info {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
  }
  footer .footer-info .card {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  footer .footer-info .card .sect-info {
    display: flex;
    flex-wrap: wrap;
  }
  footer .footer-info .card .title {
    display: block;
  }
  footer .footer-info .card .follow-us .icons {
    display: block;
    margin-top: 10px;
  }
  footer .footer-info .card .follow-us .icons a {
    height: 30px;
    width: 30px;
    margin: 5px;
  }
  footer .footer-info .card .follow-us .icons a svg {
    height: 30px;
    width: 30px;
    fill: rgba(226, 148, 178, 0.849);
  }
  footer .license {
    display: block;
    text-align: center;
  }
}
@media only screen and (min-width: 801px) {
  .menu-button {
    display: none;
  }

  .icons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: #f5f1f1;
    padding: 5px 20px;
    height: 30px;
  }
  .icons svg {
    height: 20px;
    width: 20px;
    margin: 0 10px;
    fill: rgba(226, 148, 178, 0.849);
  }

  .nav-desktop {
    display: block;
    max-width: 60%;
  }
  .nav-desktop nav {
    display: block;
    font-size: 18px;
    color: #f7f3f0;
  }
  .nav-desktop nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-desktop nav ul a {
    text-decoration: none;
    list-style: none;
    padding: 0 5px;
    margin: 0 2px;
    transition: font-weight 0.5s ease-in-out;
  }
  .nav-desktop nav ul a:hover {
    font-weight: bold;
  }
}
@media only screen and (max-width: 780px) {
  .events .event-cards .event-card-1 {
    width: 100%;
  }
  .events .event-cards .event-card-2 {
    width: 100%;
  }
  .events .event-cards .event-card-3 {
    width: 100%;
  }
  .events .event-cards .event-card-4 {
    width: 100%;
  }
  .events .event-cards .event-card-5 {
    width: 100%;
  }
  .events .event-cards .event-card-6 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .sub-background .sub-banner {
    padding: 90px 0;
  }
  .sub-background .sub-banner .wrapper {
    display: flex;
    align-items: center;
  }
  .sub-background .sub-banner .sect-info {
    width: 70%;
    height: auto;
    justify-content: space-evenly;
  }
  .sub-background .sub-banner .sect-info .title {
    font-size: 42px;
  }
  .sub-background .sub-banner .form {
    width: auto;
  }
  .sub-background .sub-banner .form form {
    display: flex;
    margin: 10px 15px;
    flex-wrap: wrap;
    min-height: 200px;
    width: auto;
  }
  .sub-background .sub-banner .form form input[type=email],
.sub-background .sub-banner .form form input[type=submit] {
    width: 90%;
  }

  .contact-background .contact {
    padding: 60px 0;
  }
  .contact-background .contact .wrapper {
    align-items: center;
    flex-wrap: nowrap;
  }
  .contact-background .contact .sect-info .contact-info .contact-wrapper {
    display: flex;
  }
  .contact-background .contact .sect-info .title {
    font-size: 42px;
  }
  .contact-background .contact .form form {
    min-height: 420px;
  }
}
@media only screen and (max-width: 760px) {
  .flowers .flower-cards .flower-card {
    height: 400px;
    max-width: 100%;
  }
  .flowers .flower-cards .flower-card img {
    height: 65%;
  }
  .flowers .flower-cards .title {
    font-size: 22px;
  }

  .testimonials .cards {
    flex-wrap: wrap;
  }
  .testimonials .cards .card {
    max-width: 45%;
    max-height: 300px;
    margin: 10px;
    flex-wrap: nowrap;
  }
  .testimonials .cards .card p {
    max-height: 500px;
  }
  .testimonials .cards .card p .dark-title {
    font-size: 20px;
  }
  .testimonials .cards .card p .dark-para {
    font-size: 16px;
  }
  .testimonials .cards .card p .date {
    font-size: 12px;
  }
}
@media only screen and (max-width: 660px) {
  .additional .event-cards {
    margin-top: 10px;
  }
  .additional .event-cards .card-info {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(226, 148, 178, 0.849);
    width: 100%;
    height: 80px;
    margin: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .testimonials .cards {
    flex-wrap: wrap;
  }
  .testimonials .cards .card {
    max-width: 100%;
  }
}
@media only screen and (min-width: 630px) {
  .dark-title,
.light-title {
    font-size: 42px;
  }
}
@media only screen and (max-width: 380px) {
  .special .flower-cards .flower-card {
    max-height: 800px;
  }
  .special .flower-cards .flower-card .order-btn {
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .special .flower-cards .flower-card .order-btn a {
    padding: 5px 60px;
  }
}
@media only screen and (max-width: 360px) {
  .dark-title,
.light-title {
    font-size: 24px;
  }

  .sub-background .sub-banner .sect-info .title {
    font-size: 26px;
  }

  .contact-background .contact .sect-info .title {
    font-size: 26px;
  }
}
@media only screen and (max-width: 800px) {
  .menu,
#menu {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    flex-wrap: wrap;
    width: 100%;
    background-color: #3d3c3c;
    z-index: 10;
    margin: 0 auto;
    justify-content: center;
  }
  .menu.open,
#menu.open {
    display: flex;
  }
  .menu .header-info,
#menu .header-info {
    padding-top: 20px;
  }
  .menu .nav-mobile,
#menu .nav-mobile {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 10px 0;
  }
  .menu .nav-mobile a,
#menu .nav-mobile a {
    text-decoration: none;
    list-style: none;
  }
  .menu .icons-mobile,
#menu .icons-mobile {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 10px;
  }
  .menu .icons-mobile svg,
#menu .icons-mobile svg {
    height: 30px;
    width: 30px;
    margin: 0 10px;
    fill: rgba(226, 148, 178, 0.849);
  }
}

/*# sourceMappingURL=/js.00a46daa.css.map */